# TradixBackOffice

./: AspNetCoreHero.Boilerplate.sln
AspNetCoreHero.Abstractions/: AspNetCoreHero.Abstractions.csproj  FileType.cs  GlobalUsings.cs
AspNetCoreHero.Abstractions/Common/: IScopedService.cs  ISerializerService.cs  ITransientService.cs  IUnitOfWork.cs
AspNetCoreHero.Abstractions/Domain/: AuditableEntity.cs  BaseEntity.cs  DomainEvent.cs  IAggregateRoot.cs  IAuditableEntity.cs  IEntity.cs  IEvent.cs  ISoftDelete.cs
AspNetCoreHero.Abstractions/Events/: EntityCreatedEvent.cs  EntityDeletedEvent.cs  EntityUpdatedEvent.cs
AspNetCoreHero.Abstractions/Repository/: ICommandRepository.cs  IDapperRepository.cs  IQueryRepository.cs  IRepository.cs  IRepository_Old.cs  Repository_Old.cs
AspNetCoreHero.Boilerplate.Api/: AspNetCoreHero.Boilerplate.Api.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCoreHero.Boilerplate.Api/Controllers/: BaseApiController.cs  IdentityController.cs
AspNetCoreHero.Boilerplate.Api/Extensions/: ServiceCollectionExtensions.cs
AspNetCoreHero.Boilerplate.Api/Middlewares/: APIKeyMiddleWare.cs  ErrorHandlerMiddleware.cs
AspNetCoreHero.Boilerplate.Application/: AspNetCoreHero.Boilerplate.Application.csproj  GlobalUsings.cs
AspNetCoreHero.Boilerplate.Application/Attributes/: CustomEmailAddressAttribute.cs
AspNetCoreHero.Boilerplate.Application/Constants/: AppConstants.cs  Permissions.cs
AspNetCoreHero.Boilerplate.Application/Exceptions/: AppException.cs
AspNetCoreHero.Boilerplate.Application/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
AspNetCoreHero.Boilerplate.Application/Interfaces/: IIdentityService.cs  IIntegrationService.cs  IUserNetworkTreeService.cs  UserDetailsDto.cs
AspNetCoreHero.Boilerplate.Application/Mappings/: BrandProfile.cs  ProductProfile.cs
AspNetCoreHero.Boilerplate.Domain/: AspNetCoreHero.Boilerplate.Domain.csproj  GlobalUsings.cs
AspNetCoreHero.Boilerplate.Domain/Enums/: BlockChainPlatform.cs  CryptoCurrencyType.cs  DocumentType.cs  ExpiryIntervalTypes.cs  MembershipTypes.cs  NetworkPosition.cs  NetworkTreeType.cs  PaymentStatus.cs  PlatformSource.cs  SystemWalletTypes.cs  TicketPriority.cs  TicketStatus.cs  WalletCategory.cs  WalletProvider.cs
AspNetCoreHero.Boilerplate.Domain/Events/: EntityCreatedEvent.cs  EntityDeletedEvent.cs  EntityUpdatedEvent.cs
AspNetCoreHero.Boilerplate.Infrastructure/: AppConstants.cs  AspNetCoreHero.Boilerplate.Infrastructure.csproj  GlobalUsings.cs
AspNetCoreHero.Boilerplate.Infrastructure/CacheKeys/: BrandCacheKeys.cs  ProductCacheKeys.cs
AspNetCoreHero.Boilerplate.Infrastructure/CacheRepositories/: BrandCacheRepository.cs  ProductCacheRepository.cs
AspNetCoreHero.Boilerplate.Infrastructure/DbContexts/: ApplicationDbContext.cs  IdentityContext.cs
AspNetCoreHero.Boilerplate.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
AspNetCoreHero.Boilerplate.Infrastructure/Helpers/: CertificateHelper.cs  DateTimeExtension.cs  DateTimeHelper.cs  NetworkHelper.cs
AspNetCoreHero.Boilerplate.Infrastructure/Identity/: CustomPasswordHasher.cs  CustomSignInManager.cs
AspNetCoreHero.Boilerplate.Infrastructure/Interfaces/: IDto.cs  IJobService.cs  INotificationSender.cs  IScopedService.cs  ISerializerService.cs  ITransientService.cs
AspNetCoreHero.Boilerplate.Infrastructure/Migrations/: 20240104094204_Init001.Designer.cs  20240104094204_Init001.cs  20240104120636_Init002.Designer.cs  20240104120636_Init002.cs  20240110073727_Init004.Designer.cs  20240110073727_Init004.cs  20240110113435_Init005.Designer.cs  20240110113435_Init005.cs  20240110113631_Init006.Designer.cs  20240110113631_Init006.cs  20240110134003_Init008.Designer.cs  20240110134003_Init008.cs  20240111084159_Init010.Designer.cs  20240111084159_Init010.cs  20240111122323_Init011.Designer.cs  20240111122323_Init011.cs  20240111130519_Init014.Designer.cs  20240111130519_Init014.cs  20240117113051_Init021.Designer.cs  20240117113051_Init021.cs  20240118100316_Init022.Designer.cs  20240118100316_Init022.cs  20240118100836_Init023.Designer.cs  20240118100836_Init023.cs  20240121193553_Init024.Designer.cs  20240121193553_Init024.cs  20240127220611_20240128123456_Init025.Designer.cs  20240127220611_20240128123456_Init025.cs  20240129092120_Init0035.Designer.cs  20240129092120_Init0035.cs  20240129092823_Init0036.Designer.cs  20240129092823_Init0036.cs  20240129094116_Init0037.Designer.cs  20240129094116_Init0037.cs  20240129130302_Init0038.Designer.cs  20240129130302_Init0038.cs  20240130084713_Init0039.Designer.cs  20240130084713_Init0039.cs  20240131150744_Init0040.Designer.cs  20240131150744_Init0040.cs  (+17 more)
AspNetCoreHero.Boilerplate.Infrastructure/Persistence/: DatabaseSettings.cs
AspNetCoreHero.Boilerplate.Infrastructure/Repositories/: ApplicationDbRepository.cs  BrandRepository.cs  EventsRepository.cs  LogRepository.cs  MembershipRepository.cs  NetworkRepository.cs  ProductRepository.cs  PurchasedSubscriptionRepository.cs  RepositoryAsync.cs  TicketRepository.cs  TransactionRepository.cs  UnitOfWork.cs  WalletRepository.cs
AspNetCoreHero.Boilerplate.Infrastructure/Seeders/: BrandSeeder.cs  CountriesSeeder.cs  LanguagesSeeder.cs  MembershipTypesSeeder.cs  MembershipsSeeder.cs  PlatformsSeeder.cs  RawSqlExecutor.cs  RiskTypesSeeder.cs  SubscriptionTypesSeeder.cs  TicketTypesSeeder.cs  WalletsSeeder.cs
AspNetCoreHero.Boilerplate.Infrastructure/Services/: NewtonSoftService.cs  ReferralService.cs  UserDashboardService.cs  UserNetworkTreeService.cs
AspNetCoreHero.Boilerplate.Web/: GlobalUsings.cs  (+4 more)
AspNetCoreHero.EntityFrameworkCore.AuditTrail/: AspNetCoreHero.EntityFrameworkCore.AuditTrail.csproj
AspNetCoreHero.EntityFrameworkCore.AuditTrail/Contexts/: AuditableIdentityContext.cs
AspNetCoreHero.EntityFrameworkCore.AuditTrail/Models/: Audit.cs
AspNetCoreHero.Extensions.Logging/: AspNetCoreHero.Extensions.Logging.csproj  Extensions.cs
AspNetCoreHero.Results/: AspNetCoreHero.Results.csproj  PaginatedResult.cs  Result.cs
AspNetCoreHero.ThrowR/: AspNetCoreHero.ThrowR.csproj  Throw.cs
(+326 files in other folders)
